import cv2
import pytesseract
import pandas as pd
from PIL import Image
import numpy as np

# Load the image
image_path = "/Users/Sam/Desktop/IMG_3753.jpeg"
image = cv2.imread(image_path)

# Convert to grayscale
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

# Apply adaptive thresholding for better OCR accuracy
thresh = cv2.adaptiveThreshold(gray, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 11, 2)

# Run OCR on the whole document
ocr_text = pytesseract.image_to_string(thresh)

# Extract key fields using regex
import re

def extract_field(text, label):
    match = re.search(rf"{label}:\s*(.*)", text)
    return match.group(1).strip() if match else "Uncertain"

data = {
    "Date": extract_field(ocr_text, "Date"),
    "Return Voucher No": extract_field(ocr_text, "Return Voucher No"),
    "Store No": extract_field(ocr_text, "Store No"),
    "Store Name": extract_field(ocr_text, "Store Name"),
    "Vehicle Registration": extract_field(ocr_text, "Vehicle Registration"),
}

# Extract tabular data
equipment_list = []
store_counts = []
carrier_counts = []

equipment_keywords = ["CHEP", "Loscam", "Crates", "Bins", "Bales", "Plastic"]
lines = ocr_text.split("\n")
for line in lines:
    for keyword in equipment_keywords:
        if keyword.lower() in line.lower():
            parts = line.split()
            if len(parts) >= 2:
                equipment_list.append(parts[0])
                store_counts.append(parts[1] if len(parts) > 1 else "Uncertain")
                carrier_counts.append(parts[2] if len(parts) > 2 else "Uncertain")

# Create DataFrame
df = pd.DataFrame({
    "Equipment Type": equipment_list,
    "Store Count": store_counts,
    "Carrier Count": carrier_counts
})

# Save extracted data to Excel with an "Uncertain" column for review
excel_path = "ULD_Docket_Data.xlsx"
with pd.ExcelWriter(excel_path, engine='xlsxwriter') as writer:
    pd.DataFrame([data]).to_excel(writer, sheet_name='Summary', index=False)
    df.to_excel(writer, sheet_name='Equipment Data', index=False)

print(f"Excel file saved: {excel_path}")